<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiltonDeluxeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bokning">
    <Key>
      <PropertyRef Name="BokningID" />
    </Key>
    <Property Name="BokningID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnkomstDatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AvreseDatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KundID" Type="Int32" Nullable="false" />
    <Property Name="RumID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kund" Relationship="Self.FK__Bokning__KundID__31EC6D26" FromRole="Bokning" ToRole="Kund" />
    <NavigationProperty Name="Rum" Relationship="Self.FK__Bokning__RumID__32E0915F" FromRole="Bokning" ToRole="Rum" />
    <NavigationProperty Name="Faktura" Relationship="Self.FK__Faktura__Bokning__35BCFE0A" FromRole="Bokning" ToRole="Faktura" />
  </EntityType>
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="FakturaID" />
    </Key>
    <Property Name="FakturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Belopp" Type="Int32" Nullable="false" />
    <Property Name="Hanterad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BokningID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bokning" Relationship="Self.FK__Faktura__Bokning__35BCFE0A" FromRole="Faktura" ToRole="Bokning" />
  </EntityType>
  <EntityType Name="Kund">
    <Key>
      <PropertyRef Name="KundID" />
    </Key>
    <Property Name="KundID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForNamn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EfterNamn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bokning" Relationship="Self.FK__Bokning__KundID__31EC6D26" FromRole="Kund" ToRole="Bokning" />
  </EntityType>
  <EntityType Name="Rum">
    <Key>
      <PropertyRef Name="RumID" />
    </Key>
    <Property Name="RumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RumTypID" Type="Int32" Nullable="false" />
    <Property Name="RumNamn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pris" Type="Int32" Nullable="false" />
    <Property Name="ExtraSang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bokning" Relationship="Self.FK__Bokning__RumID__32E0915F" FromRole="Rum" ToRole="Bokning" />
    <NavigationProperty Name="RumTyp" Relationship="Self.FK__Rum__RumTypID__2F10007B" FromRole="Rum" ToRole="RumTyp" />
  </EntityType>
  <EntityType Name="RumTyp">
    <Key>
      <PropertyRef Name="RumTypID" />
    </Key>
    <Property Name="RumTypID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enkel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dubbel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rum" Relationship="Self.FK__Rum__RumTypID__2F10007B" FromRole="RumTyp" ToRole="Rum" />
  </EntityType>
  <Association Name="FK__Bokning__KundID__31EC6D26">
    <End Role="Kund" Type="Self.Kund" Multiplicity="1" />
    <End Role="Bokning" Type="Self.Bokning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kund">
        <PropertyRef Name="KundID" />
      </Principal>
      <Dependent Role="Bokning">
        <PropertyRef Name="KundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bokning__RumID__32E0915F">
    <End Role="Rum" Type="Self.Rum" Multiplicity="1" />
    <End Role="Bokning" Type="Self.Bokning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rum">
        <PropertyRef Name="RumID" />
      </Principal>
      <Dependent Role="Bokning">
        <PropertyRef Name="RumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktura__Bokning__35BCFE0A">
    <End Role="Bokning" Type="Self.Bokning" Multiplicity="1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bokning">
        <PropertyRef Name="BokningID" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="BokningID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rum__RumTypID__2F10007B">
    <End Role="RumTyp" Type="Self.RumTyp" Multiplicity="1" />
    <End Role="Rum" Type="Self.Rum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RumTyp">
        <PropertyRef Name="RumTypID" />
      </Principal>
      <Dependent Role="Rum">
        <PropertyRef Name="RumTypID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HiltonDeluxeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bokning" EntityType="Self.Bokning" />
    <EntitySet Name="Faktura" EntityType="Self.Faktura" />
    <EntitySet Name="Kund" EntityType="Self.Kund" />
    <EntitySet Name="Rum" EntityType="Self.Rum" />
    <EntitySet Name="RumTyp" EntityType="Self.RumTyp" />
    <AssociationSet Name="FK__Bokning__KundID__31EC6D26" Association="Self.FK__Bokning__KundID__31EC6D26">
      <End Role="Kund" EntitySet="Kund" />
      <End Role="Bokning" EntitySet="Bokning" />
    </AssociationSet>
    <AssociationSet Name="FK__Bokning__RumID__32E0915F" Association="Self.FK__Bokning__RumID__32E0915F">
      <End Role="Rum" EntitySet="Rum" />
      <End Role="Bokning" EntitySet="Bokning" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktura__Bokning__35BCFE0A" Association="Self.FK__Faktura__Bokning__35BCFE0A">
      <End Role="Bokning" EntitySet="Bokning" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK__Rum__RumTypID__2F10007B" Association="Self.FK__Rum__RumTypID__2F10007B">
      <End Role="RumTyp" EntitySet="RumTyp" />
      <End Role="Rum" EntitySet="Rum" />
    </AssociationSet>
  </EntityContainer>
</Schema>